<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://wwww.thymeleaf.org" lang="en">
<head>
<meta charset="UTF-8">
<script src="https://kit.fontawesome.com/8fc3e9110f.js" crossorigin="anonymous"></script>
<!-- Bootstrap CSS -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
<style type="text/css">
#tooltip {
	font-weight: normal;
	color: #fff;
	text-decoration: none;
	position: relative;
}

#tooltip:hover {
	text-decoration: underline;
}

#tooltip:hover .tooltip-box {
	display: inline-block;
}

.tooltip-box {
	display: none;
	position: absolute;
	background: #000;
	line-height: 20px;
	z-index: 500;
	text-align: center;
	color: #fff;
	font-size: 14px;
	padding: 5px 10px;
	border-radius: 5px;
	left: 0;
	right: 5;
	bottom: 30px;
}

.tooltip-box::after {
	content: "";
	display: block;
	border-top: 7px solid #000;
	border-left: 7px solid transparent;
	border-right: 7px solid transparent;
	position: absolute;
	bottom: -7px;
	left: calc(50% - 7px);
}
</style>
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"> -->


<title>Insert title here</title>
</head>
<body>
	<h3>Spring Boot + Thymeleaf</h3>
	<h5>Cadastro de Pessoas</h5>

	<a class="btn btn-info" href="/cadastropessoa">Cad. Pessoa</a>

	<div th:each="p : ${pessoaobj}">
		<div>
			<p> ID : <span th:text="${p.id}"></span></p>
			<p> Nome : <span th:text="${p.nome}"></span></p>
		</div>
	</div>
	
	<h5>Telefones</h5>
	<div class="row">

		<br />
		<div th:each="m : ${msg}">
			<span th:text="${m}"></span>
		</div>
		<br />

		<form th:action="@{/addfonePessoa/{pessoaid}(pessoaid=${pessoaobj.id})}" method="post"
					onsubmit="return validarCampos()? true : false">
			<div class="row g-3">
				<div class="col-md-4">
					<div class="form-floating">
						<input type="text" class="form-control" id="numero" name="numero"> 
						<label for="numero">Numero :</label>
					</div>
				</div>
				<div class="col-md-4">
					<div class="form-floating">
						<input type="text" class="form-control" id="tipo" name="tipo"> 
						<label for="tipo">Tipo :</label>
					</div>
				</div>
				<div class="col-md-4">
					<input type="submit" value="Adicionar" class="btn btn-primary">
				</div>
			</div>
		</form>
	</div>

	<table class="table table-striped">
		<thead>
			<tr>
				<th>Nº Telefone</th>
				<th>Tipo</th>
				<th>Ações</th>
			</tr>
		</thead>
		<tr th:each="fone : ${telefones}">
			<td th:text="${fone.numero}"></td>
			<td th:text="${fone.tipo}"></td>
			<td>
			<a class="btn btn-danger" id="tooltip" th:href="@{/removertelefone/{idtelefone}(idtelefone=${fone.id})}"> 
					<i class="far fa-trash-alt"></i> 
					<span class="tooltip-box">Excluir</span>
			</a></td>
		</tr>
	</table>

	<!-- Option 1: Bootstrap Bundle with Popper -->
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
	
	<script type="text/javascript">
		function validarCampos(){
			numero = document.getElementById('numero').value;
			tipo = document.getElementById('tipo').value;
			
			if (numero === ''){
				alert('Numero deve ser informado');
				return false;
			}
			else if (tipo === ''){
				alert('Tipo deve ser informado');
				return false;
			}
			return true;
		}
	</script>

</body>
</html>