<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" >
<head>
<meta charset="UTF-8">
<script src="https://kit.fontawesome.com/8fc3e9110f.js" crossorigin="anonymous"></script>
<title>Insert title here</title>

<!-- Bootstrap CSS -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
<style type="text/css">
#tooltip {
	font-weight: normal;
	color: #fff;
	text-decoration: none;
	position: relative;
}

#tooltip:hover {
	text-decoration: underline;
}

#tooltip:hover .tooltip-box {
	display: inline-block;
}

.tooltip-box {
	display: none;
	position: absolute;
	background: #000;
	line-height: 20px;
	z-index: 500;
	text-align: center;
	color: #fff;
	font-size: 14px;
	padding: 5px 10px;
	border-radius: 5px;
	left: 0;
	right: 5;
	bottom: 30px;
}

.tooltip-box::after {
	content: "";
	display: block;
	border-top: 7px solid #000;
	border-left: 7px solid transparent;
	border-right: 7px solid transparent;
	position: absolute;
	bottom: -7px;
	left: calc(50% - 7px);
}

.container {
	text-align:center;
	margin-top: 11%;
}
</style>

</head>

<body>
	
	<div class="container">
		<form th:action="@{/login}" method="post">
		
			<h5>Acesso ao Sistema</h5>
	
			<div style="text-align:center;  margin-left: 34%;">
				<div class="col-md-6">
					<div class="form-floating">
						<input type="text" class="form-control" id="username" name="username" style="text-align: center;"> 
						<label for="username">Login</label> <br />
					</div>
				</div>
				<div class="col-md-6">
					<div class="form-floating">
						<input type="password" class="form-control" id="password" name="password" style="text-align: center;"> 
						<label for="password">Senha</label> <br />
					</div>
				</div>
			</div>
	
			<div>
				<button class="btn btn-primary" id="tooltip" type="submit"> Acessar  
					<i class="fas fa-sign-in-alt"></i> 
					<span class="tooltip-box">Logar</span>
				</button>
			</div>
	
		</form>
	</div>
	
	
	<!-- Option 1: Bootstrap Bundle with Popper -->
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>

</body>
</html>